INPUT(
./debug/main.o
./debug/spsettingsdialog.o
./debug/qcustomplot.o
./debug/marsbyteslistbuffer.o
./debug/marsconsole.o
./debug/marsserialport.o
./debug/marscommandline.o
./debug/marsfigure.o
./debug/marsplot.o
./debug/marsbytesqueue.o
./debug/helper.o
./debug/mars.o
./debug/mars_plugin_import.o
./debug/qrc_mars_resource.o
./debug/moc_spsettingsdialog.o
./debug/moc_qcustomplot.o
./debug/moc_marsconsole.o
./debug/moc_marscommandline.o
./debug/moc_marsserialport.o
./debug/moc_marsfigure.o
./debug/moc_marsplot.o
./debug/moc_mars.o
);
