INPUT(
./release/main.o
./release/spsettingsdialog.o
./release/qcustomplot.o
./release/marsbyteslistbuffer.o
./release/marsconsole.o
./release/marsserialport.o
./release/marscommandline.o
./release/marsfigure.o
./release/marsplot.o
./release/marsbytesqueue.o
./release/helper.o
./release/mars.o
./release/mars_plugin_import.o
./release/qrc_mars_resource.o
./release/moc_spsettingsdialog.o
./release/moc_qcustomplot.o
./release/moc_marsconsole.o
./release/moc_marscommandline.o
./release/moc_marsserialport.o
./release/moc_marsfigure.o
./release/moc_marsplot.o
./release/moc_mars.o
);
